spring.application.name=llm
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true

spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.api-key=sk-20a2242a1693449481321710788c60dc
spring.ai.openai.chat.options.model=qwen-plus